{
  "name": "08-fotosgram-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.11",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/express-fileupload": "^0.4.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.12",
    "@types/uniqid": "^4.1.2"
  }
}
